worker_processes 5;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    upstream swarm {
        server spot-9f4fc75e80ae470ca2b9f97f4675eecb:7000;
        server spot-ubuntu01:7000;
    }
    server {
        location ~ ^/azure-web-api(/?)(.*) {
            proxy_pass http://swarm/$2;
        }
    }
}