worker_processes 5;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    upstream customers_backend {
        server customers-api;
    }
    server {
        location ~ ^/azure-web-api(/?)(.*) {
            proxy_pass http://customers_backend/$2;
        }
    }
}