worker_processes 5;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    upstream swarm {
        server azure-web-api_web;
    }
    server {
        location ~ ^/azure-web-api(/?)(.*) {
            proxy_pass http://swarm/$2;
        }
    }
}