worker_processes 5;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    upstream ups-customers-api {
        server customers-api;
    }
    server {
        location ~ ^/customers(/?)(.*) {
            proxy_pass http://ups-customers-api/$2;
        }
    }
}